#logging.level.org.springframework: INFO
#app.name = CRUD
#welcome.message = welcome ${app.name}
#basic.value = true
#basic.message =welcome
#basic.number =200
#
spring.profiles.active= prod

#management.endpoints.web.exposure.include=*

#logging.level.org.springframework: debug
