#logging.level.org.springframework: INFO
#app.name = CRUD
welcome.message = welcome to  Java Spring
#basic.value = true
#basic.message =welcome
#basic.number =200
#
spring.profiles.active= prod
#logging.level.org.springframework =debug
#
#management.endpoints.web.exposure.include=*

#logging.level.org.springframework: debug
